<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
body
{
	padding: 0 10px 0 5px;
	white-space: nowrap;
}

body > div
{
	display: inline-block;
	width: 30px;
	height: 75px;
	position: relative;
}

body > div:nth-child(2n + 1)
{
	margin-left: 5px;
}

div > div
{
	width: 30px;
	height: 30px;
	position: absolute;
	-webkit-transition: all 0.5s ease;
}

.jump > div
{
	-webkit-transition: all 0.2s ease;
}

div > div div
{
	width: 24px;
	height: 30px;
	border-radius: 3px;
	position: absolute;
}

div > div div:nth-child(1)
{
	width: 30px;
	font-size: 21px;
	line-height: 30px;
	color: #FFF;
	z-index: 10;
}

div > div div:nth-child(2), div > div div:nth-child(3)
{
	background: #AAA;
}

div > div div:nth-child(3)
{
	left: 6px;
}

.next
{
	top: -7.5px;
	-webkit-transform: scaleY(0);
}

.top
{
	top: 0;
	-webkit-transition: all 0.42s 0.03s ease;
}

.jump .top
{
	-webkit-transition: all 0.18s 0.01s ease;
}

.top, .bottom
{
	-webkit-transform: scaleY(0.5);
}

.top div:nth-child(2)
{
	left: 1px;
	-webkit-transform: skewX(-2deg);
}

.top div:nth-child(3)
{
	left: 5px;
	-webkit-transform: skewX(2deg);
}

.middle
{
	top: 24px;
}

.bottom
{
	top: 48px;
}

.bottom div:nth-child(2)
{
	left: 1px;
	-webkit-transform: skewX(2deg);
}

.bottom div:nth-child(3)
{
	left: 5px;
	-webkit-transform: skewX(-2deg);
}

.previous
{
	top: 55.5px;
	-webkit-transform: scaleY(0);
	-webkit-transition: all 0.45s ease;
}

.jump .previous
{
	-webkit-transition: all 0.18s ease;
}

.previous div:nth-child(2)
{
	left: 2px;
}

.previous div:nth-child(3)
{
	left: 3px;
}

.static *
{
	-webkit-transition: none !important;
}
</style>
</head>
<body class="static" background="true">
<div id="digit_0"></div>
<div id="digit_1"></div>
<div id="digit_2"></div>
<div id="digit_3"></div>
<div id="digit_4"></div>
<div id="digit_5"></div>
<script type="text/javascript">
var initialized = false;
var digits = [];

function setupClock()
{
	Clock.setRuleStyle(6, 'color', Clock.getOption('textColor', '#FFF'));
	Clock.setRuleStyle(7, 'background', Clock.getOption('backgroundColor', '#AAA'));
}

function updateClock()
{
	var hour = Clock.getValue(Clock.Hour);
 	var minute = Clock.getValue(Clock.Minute);
	var second = Clock.getValue(Clock.Second);
	var values = [hour.substr(0, 1), hour.substr(1, 1), minute.substr(0, 1), minute.substr(1, 1), second.substr(0, 1), second.substr(1, 1)];

	if (!initialized)
	{
		var phases = ['bottom', 'middle', 'top', 'next'];

		for (var i = 0; i < values.length; ++i)
		{
			document.getElementById('digit_' + i).innerHTML = '';

			for (var j = 0; j < 4; ++j)
			{
				createCard(i, phases[j], (values[i] - 1 + j));
			}
		}

		digits = values;
		initialized = true;

		return;
	}

	document.body.removeAttribute('class');

	for (var i = 0; i < values.length; ++i)
	{
		if (values[i] == digits[i])
		{
			continue;
		}

		var jump = (values[i] != ((digits[i] + 1) % 10));

		document.getElementById('digit_' + i).className = (jump ? 'jump' : '');

		spin(i, values[i], jump);
	}
}

function spin(digit, value, jump)
{
	digits[digit] = ((digits[digit] + 1) % 10);

	var phases = ['top', 'middle', 'bottom', 'bottom previous'];

	for (var i = 0; i < 4; ++i)
	{
		document.getElementById('digit_' + digit).getElementsByTagName('div')[i * 4].className = phases[i];
	}

	setTimeout(function() {
		var previous = document.getElementById('digit_' + digit).getElementsByClassName('previous')[0];
		previous.parentNode.removeChild(previous);

		createCard(digit, 'next', (digits[digit] + 2));

		if (value != digits[digit])
		{
			spin(digit, value, jump);
		}
	}, (jump ? 200 : 500));
}

function createCard(digit, phase, value)
{
	var card = document.createElement('div');
	card.className = phase;

	for (var i = 0; i < 3; ++i)
	{
		var div = document.createElement('div');

		if (i == 0)
		{
			div.innerHTML = (((value < 0) ? (value + 10) : value) % 10);
		}

		card.appendChild(div);
	}

	var container = document.getElementById('digit_' + digit);
	container.insertBefore(card, container.firstChild);
}

document.addEventListener('ClockOptionsChanged', setupClock);
document.addEventListener('ClockSecondChanged', updateClock);
</script>
</body>
</html>