<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
body
{
	margin: 1px 3px;
	text-align: center;
	white-space: nowrap;
}
.digit
{
	display: inline-block;
	width: 30px;
	height: 60px;
	position: relative;
}
.digit > div
{
	border: 4px solid #000;
	position: absolute;
}
.digit .segment_1
{
	width: 18px;
	border-color: #000 transparent transparent;
	top: 2px;
	left: 2px;
}
.digit .segment_2, .digit .segment_3
{
	width: 0;
	height: 19px;
	border-color:transparent #000 transparent transparent;
	left: 21px;
}
.digit .segment_2
{
	border-width: 4px 4px 3px 4px;
	top: 3px;
}
.digit .segment_3
{
	border-width: 3px 4px 4px 4px;
}
.digit .segment_4
{
	width: 18px;
	border-color: transparent transparent #000 transparent;
	top: 50px;
	left: 2px;
}
.digit .segment_5, .digit .segment_6
{
	width: 0;
	height: 19px;
	border-color: transparent transparent transparent #000;
	left: 1px;
}
.digit .segment_5
{
	border-width: 3px 4px 4px 4px;
}
.digit .segment_6
{
	border-width: 4px 4px 3px 4px;
	top: 3px;
}
.digit .segment_3, .digit .segment_5
{
	top: 31px;
}
.digit .segment_7
{
	width: 26px;
	border: 0;
	top: 26px;
	left: 2px;
}
.digit .segment_7 > div
{
	border: 2px solid #000;
	border-width: 2px 3px;
}
.digit .segment_7 div:first-child
{
	border-color: transparent transparent #000 transparent;
}
.digit .segment_7 div:last-child
{
	border-color: #000 transparent transparent;
}
#dots
{
	display:inline-block;
	width: 30px;
	height: 30px;
	padding: 0 0 30px 0;
	font-size: 45px;
}
</style>
</head>
<body>
<div class="digit" id="digit_0">
	<div class="segment_1"></div>
	<div class="segment_2"></div>
	<div class="segment_3"></div>
	<div class="segment_4"></div>
	<div class="segment_5"></div>
	<div class="segment_6"></div>
	<div class="segment_7">
		<div></div>
		<div></div>
	</div>
</div>
<div class="digit" id="digit_1">
	<div class="segment_1"></div>
	<div class="segment_2"></div>
	<div class="segment_3"></div>
	<div class="segment_4"></div>
	<div class="segment_5"></div>
	<div class="segment_6"></div>
	<div class="segment_7">
		<div></div>
		<div></div>
	</div>
</div>
<div id="dots">:</div>
<div class="digit" id="digit_2">
	<div class="segment_1"></div>
	<div class="segment_2"></div>
	<div class="segment_3"></div>
	<div class="segment_4"></div>
	<div class="segment_5"></div>
	<div class="segment_6"></div>
	<div class="segment_7">
		<div></div>
		<div></div>
	</div>
</div>
<div class="digit" id="digit_3">
	<div class="segment_1"></div>
	<div class="segment_2"></div>
	<div class="segment_3"></div>
	<div class="segment_4"></div>
	<div class="segment_5"></div>
	<div class="segment_6"></div>
	<div class="segment_7">
		<div></div>
		<div></div>
	</div>
</div>
<script type="text/javascript">
var blankSegmentsOpacity = 0;

function setupClock()
{
	var color = Clock.getOption('themeTextColor', Clock.getColor('text'));
	var rules = document.styleSheets[0].cssRules;

	Clock.setStyle(document.body, 'color', color);

	blankSegmentsOpacity = Clock.getOption('blankSegmentsOpacity', 0);

	if (blankSegmentsOpacity > 0 && blankSegmentsOpacity < 10)
	{
		blankSegmentsOpacity = ('0' + blankSegmentsOpacity);
	}

	blankSegmentsOpacity = ('0.' + blankSegmentsOpacity);

	for (var index in rules)
	{
		if (rules[index].style && rules[index].style.getPropertyValue('border-color'))
		{
			rules[index].style.setProperty('border-color', rules[index].style.getPropertyValue('border-color').replace(/rgb\([0-9, ]+\)/, color));
		}
	}

	updateClock();
}

function updateClock()
{
	var hour = Clock.getValue(Clock.Hour);
	var minute = Clock.getValue(Clock.Minute);
	var values = [hour.substr(0, 1), hour.substr(1, 1), minute.substr(0, 1), minute.substr(1, 1)];

	document.getElementById('dots').style.opacity = (Clock.getValue(Clock.Second, {'short': true}) % 2);

	for (var i = 0; i < values.length; ++i)
	{
		var digit = document.getElementById('digit_' + i);

		digit.getElementsByClassName('segment_1')[0].style.opacity = ((values[i] != 1 && values[i] != 4) ? 1 : blankSegmentsOpacity);
		digit.getElementsByClassName('segment_2')[0].style.opacity = ((values[i] != 5 && values[i] != 6) ? 1 : blankSegmentsOpacity);
		digit.getElementsByClassName('segment_3')[0].style.opacity = ((values[i] != 2) ? 1 : blankSegmentsOpacity);
		digit.getElementsByClassName('segment_4')[0].style.opacity = ((values[i] != 1 && values[i] != 4 && values[i] != 7) ? 1 : blankSegmentsOpacity);
		digit.getElementsByClassName('segment_5')[0].style.opacity = ((values[i] != 1 && values[i] != 3 && values[i] != 4 && values[i] != 5 && values[i] != 7 && values[i] != 9) ? 1 : blankSegmentsOpacity);
		digit.getElementsByClassName('segment_6')[0].style.opacity = ((values[i] != 1 && values[i] != 2 && values[i] != 3 && values[i] != 7) ? 1 : blankSegmentsOpacity);
		digit.getElementsByClassName('segment_7')[0].style.opacity = ((values[i] != 0 && values[i] != 1 && values[i] != 7) ? 1 : blankSegmentsOpacity);
	}
}

document.addEventListener('ClockSecondChanged', updateClock);
document.addEventListener('ClockThemeChanged', setupClock);
</script>
</body>
</html>