<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
body
{
	text-align: center;
}

body > div
{
	margin: auto;
	width: 120px;
	height: 120px;
	position: relative;
}

#ticks_inner div, #ticks_outer div
{
	width: 40px;
	height: 1px;
	border-right: 3px solid #000;
	position: absolute;
	top: 60px;
	left: 60px;
	-webkit-transform-origin: left center;
}

#ticks_outer div
{
	width: 50px;
}

#ticks_outer div:nth-child(3n + 1)
{
	height: 2px;
	border-right: 5px solid #000;
}

#hands div
{
	width: 0;
	height: 2px;
	position: absolute;
	top: 60px;
	left: 60px;
	-webkit-transform-origin: left center;
	box-shadow: 0 0 3px #888;
}

#center
{
	width: 6px;
	height: 6px;
	border-radius: 3px;
	position: absolute;
	top: 58px;
	left: 57px;
	z-index: 10;
	background: #000;
}

#hour
{
	border-right: 25px solid #000;
}

#minute
{
	border-right: 35px solid #000;
}

#second
{
	border-right: 45px solid red;
}
</style>
</head>
<body>
<div>
	<div id="ticks_inner">
		<div style="-webkit-transform: rotate(0deg);"></div>
		<div style="-webkit-transform: rotate(15deg);"></div>
		<div style="-webkit-transform: rotate(30deg);"></div>
		<div style="-webkit-transform: rotate(45deg);"></div>
		<div style="-webkit-transform: rotate(60deg);"></div>
		<div style="-webkit-transform: rotate(75deg);"></div>
		<div style="-webkit-transform: rotate(90deg);"></div>
		<div style="-webkit-transform: rotate(105deg);"></div>
		<div style="-webkit-transform: rotate(120deg);"></div>
		<div style="-webkit-transform: rotate(135deg);"></div>
		<div style="-webkit-transform: rotate(150deg);"></div>
		<div style="-webkit-transform: rotate(165deg);"></div>
		<div style="-webkit-transform: rotate(180deg);"></div>
		<div style="-webkit-transform: rotate(195deg);"></div>
		<div style="-webkit-transform: rotate(210deg);"></div>
		<div style="-webkit-transform: rotate(225deg);"></div>
		<div style="-webkit-transform: rotate(240deg);"></div>
		<div style="-webkit-transform: rotate(255deg);"></div>
		<div style="-webkit-transform: rotate(270deg);"></div>
		<div style="-webkit-transform: rotate(285deg);"></div>
		<div style="-webkit-transform: rotate(300deg);"></div>
		<div style="-webkit-transform: rotate(315deg);"></div>
		<div style="-webkit-transform: rotate(330deg);"></div>
		<div style="-webkit-transform: rotate(345deg);"></div>
	</div>
	<div id="ticks_outer">
		<div style="-webkit-transform: rotate(0deg);"></div>
		<div style="-webkit-transform: rotate(30deg);"></div>
		<div style="-webkit-transform: rotate(60deg);"></div>
		<div style="-webkit-transform: rotate(90deg);"></div>
		<div style="-webkit-transform: rotate(120deg);"></div>
		<div style="-webkit-transform: rotate(150deg);"></div>
		<div style="-webkit-transform: rotate(180deg);"></div>
		<div style="-webkit-transform: rotate(210deg);"></div>
		<div style="-webkit-transform: rotate(240deg);"></div>
		<div style="-webkit-transform: rotate(270deg);"></div>
		<div style="-webkit-transform: rotate(300deg);"></div>
		<div style="-webkit-transform: rotate(330deg);"></div>
	</div>
	<div id="hands">
		<div id="hour"></div>
		<div id="minute"></div>
		<div id="second"></div>
	</div>
	<div id="center"></div>
</div>
<script type="text/javascript">
var showSeconds = true;
var alternativeHoursMode = false;

function setupClock()
{
	showSeconds = boolVal(Clock.getOption('showSeconds', 'true'));
	alternativeHoursMode = boolVal(Clock.getOption('alternativeHoursMode', 'false'));

	document.getElementById('second').style.display = (showSeconds ? 'block' : 'none');
	document.getElementById('ticks_inner').style.display = (alternativeHoursMode ? 'block' : 'none');
	document.addEventListener((showSeconds ? 'ClockSecondChanged' : 'ClockMinuteChanged'), updateClock);
}

function updateClock()
{
	if (showSeconds)
	{
		document.getElementById('second').style.webkitTransform = 'rotate(' + (270 - (Clock.getValue(Clock.Second, {'short': true}) * -6)) + 'deg)';
	}

	document.getElementById('minute').style.webkitTransform = 'rotate(' + (270 - (Clock.getValue(Clock.Minute, {'short': true}) * -6)) + 'deg)';
	document.getElementById('hour').style.webkitTransform = 'rotate(' + (270 - (Clock.getValue(Clock.Hour, {'short': true, 'alternative': !alternativeHoursMode}) * (alternativeHoursMode ? -15 : -30))) + 'deg)';
}

document.addEventListener('ClockOptionsChanged', setupClock);
</script>
</body>
</html>